<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a7s-Ln-7nm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="mBk-UQ-tQ5">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="a7s-Ln-7nm" customClass="DetailViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qX-yk-Fwg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3N-QX-YBy">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsI-Qg-xrR" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="602.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="374" translatesAutoresizingMaskIntoConstraints="NO" id="Wmt-dq-F1k">
                                                <rect key="frame" x="20" y="20" width="353" height="353"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wmt-dq-F1k" secondAttribute="height" multiplier="1:1" id="Apd-ds-cIk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgl-fK-8qw">
                                                <rect key="frame" x="20" y="401" width="353" height="33.666666666666686"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="120" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Gzt-XO-Bxu" userLabel="Horizontal Stack View">
                                                <rect key="frame" x="20" y="462.66666666666663" width="353" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4g-of-e4b">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zPB-fT-o42" userLabel="Vertical Stack View">
                                                        <rect key="frame" x="288" y="0.0" width="65" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7j-g7-dr5">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wathcers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St3-FE-U7H">
                                                                <rect key="frame" x="0.0" y="34" width="65" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dA-O7-SMg">
                                                                <rect key="frame" x="0.0" y="68" width="65" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOh-OJ-BqM">
                                                                <rect key="frame" x="0.0" y="102" width="65" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wmt-dq-F1k" secondAttribute="trailing" constant="20" id="1HO-yD-6DS"/>
                                            <constraint firstAttribute="bottom" secondItem="Gzt-XO-Bxu" secondAttribute="bottom" constant="20" id="7Ct-kS-DT0"/>
                                            <constraint firstItem="Wgl-fK-8qw" firstAttribute="leading" secondItem="PsI-Qg-xrR" secondAttribute="leading" constant="20" id="A7b-Vx-7i1"/>
                                            <constraint firstItem="Gzt-XO-Bxu" firstAttribute="top" secondItem="Wgl-fK-8qw" secondAttribute="bottom" constant="28" id="Dsd-25-JN2"/>
                                            <constraint firstItem="Wmt-dq-F1k" firstAttribute="top" secondItem="PsI-Qg-xrR" secondAttribute="top" constant="20" id="I5d-qB-fdv"/>
                                            <constraint firstAttribute="trailing" secondItem="Wgl-fK-8qw" secondAttribute="trailing" constant="20" id="abW-Gu-Daz"/>
                                            <constraint firstItem="Wgl-fK-8qw" firstAttribute="top" secondItem="Wmt-dq-F1k" secondAttribute="bottom" constant="28" id="bE9-pg-si4"/>
                                            <constraint firstItem="Wmt-dq-F1k" firstAttribute="leading" secondItem="PsI-Qg-xrR" secondAttribute="leading" constant="20" id="bqz-mi-lh3"/>
                                            <constraint firstItem="Gzt-XO-Bxu" firstAttribute="leading" secondItem="PsI-Qg-xrR" secondAttribute="leading" constant="20" id="eLt-BU-wEJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Gzt-XO-Bxu" secondAttribute="trailing" constant="20" id="uih-YC-m7X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PsI-Qg-xrR" firstAttribute="top" secondItem="llP-HM-oa6" secondAttribute="top" id="0zf-HY-l3M"/>
                                    <constraint firstItem="PsI-Qg-xrR" firstAttribute="trailing" secondItem="llP-HM-oa6" secondAttribute="trailing" id="36G-1u-Ti1"/>
                                    <constraint firstItem="PsI-Qg-xrR" firstAttribute="bottom" secondItem="llP-HM-oa6" secondAttribute="bottom" id="479-Vt-5cr"/>
                                    <constraint firstItem="PsI-Qg-xrR" firstAttribute="leading" secondItem="llP-HM-oa6" secondAttribute="leading" id="FSB-Uz-jIK"/>
                                    <constraint firstItem="PsI-Qg-xrR" firstAttribute="width" secondItem="94i-yD-dmv" secondAttribute="width" id="lnD-ng-J1n"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="llP-HM-oa6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="94i-yD-dmv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Xm-DZ-rKm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x3N-QX-YBy" firstAttribute="leading" secondItem="5Xm-DZ-rKm" secondAttribute="leading" id="6mI-K7-hHB"/>
                            <constraint firstItem="x3N-QX-YBy" firstAttribute="top" secondItem="5Xm-DZ-rKm" secondAttribute="top" id="EeA-ps-DVC"/>
                            <constraint firstItem="5Xm-DZ-rKm" firstAttribute="trailing" secondItem="x3N-QX-YBy" secondAttribute="trailing" id="gmH-PT-aAH"/>
                            <constraint firstItem="5Xm-DZ-rKm" firstAttribute="bottom" secondItem="x3N-QX-YBy" secondAttribute="bottom" id="ylt-5G-cJ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Rg-yV-jEe"/>
                    <connections>
                        <outlet property="forksLabel" destination="5dA-O7-SMg" id="syg-KW-Su8"/>
                        <outlet property="imageView" destination="Wmt-dq-F1k" id="Cr2-68-JCB"/>
                        <outlet property="languageLabel" destination="s4g-of-e4b" id="e0q-UR-ssa"/>
                        <outlet property="openIssuesLabel" destination="UOh-OJ-BqM" id="6Ir-La-EVo"/>
                        <outlet property="starsLabel" destination="J7j-g7-dr5" id="Z0e-sv-H8g"/>
                        <outlet property="titleLabel" destination="Wgl-fK-8qw" id="frS-9Q-Ftt"/>
                        <outlet property="watchersLabel" destination="St3-FE-U7H" id="xw2-kM-pIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPB-hn-adM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
